;; Test complet
	; Manifest
		domain="domain.tld"
		is_public=1
		admin="john"
		password="1Strong-Password"
	; Checks
		pkg_linter=1
		setup_sub_dir=0
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		upgrade=1	from_commit=acdb6cfdf31a2f02baf5bbcbb5cc0cdaf0a3ac69
		# 1.3.2~ynh1
		upgrade=1	from_commit=4586e00bbf6ae98f49135623b282446613a9cb25
		backup_restore=1
		multi_instance=0
		port_already_use=0
		change_url=0  
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=CommitHash
		name=Name and date of the commit.
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&language=fr&is_public=1&password=pass&port=666&
